VOTING_CONTRACT_ADDRESS=0xCB442b5b3d1b9b16034970abDC34364E31BB0492
JWT_SECRET=your-secret-key
MONGODB_URI=mongodb+srv://mdanas8200:G8BRY46KEZQriK50@voting-system.3limyzu.mongodb.net/voting_system?retryWrites=true&w=majority

NODE_ENV=production
PORT=3001

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=mdanas3200@gmail.com
SMTP_PASS=ddtg eypd vbpq zpix
SMTP_FROM=mdanas3200@gmail.com
